=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 42

Alphabet : ['a', 'b', 'c']
Etats    : [0, 1, 2, 3, 4]
Initiaux : [1]
Terminaux: [1]

    Etat a  b  c
-----------------
    0   3  1  3
ES  1   0  2  --
    2   1  4  4
    3   3  3  3
    4   4  4  4

--- Tests ---
Deterministe : Oui
Standard     : Non - Une transition arrive sur l'état initial (1)
Complet      : Non - Etat 1 n'a pas de transition par 'c'

Voulez-vous standardiser ? (o/n) : o

--- Automate standardise ---

Alphabet : ['a', 'b', 'c']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [5]
Terminaux: [1, 5]

    Etat a  b  c
-----------------
    0   3  1  3
S   1   0  2  --
    2   1  4  4
    3   3  3  3
    4   4  4  4
ES  5   0  2  --


--- Correspondance etats ---
  Nouvel etat 0 = [5]
  Nouvel etat 1 = [0]
  Nouvel etat 2 = [2]
  Nouvel etat 3 = [3]
  Nouvel etat 4 = [1]
  Nouvel etat 5 = [4]
  Nouvel etat 6 = [Poubelle]

--- Automate deterministe complet ---

Alphabet : ['a', 'b', 'c']
Etats    : [0, 1, 2, 3, 4, 5, 6]
Initiaux : [0]
Terminaux: [0, 4]

    Etat a  b  c
----------------
ES  0   1  2  6
    1   3  4  3
    2   4  5  5
    3   3  3  3
S   4   1  2  6
    5   5  5  5
    6   6  6  6


--- Minimisation ---
Partition 0 : [[0, 4], [1, 2, 3, 5, 6]]
Partition 1 : [[0, 4], [1], [2], [3, 5, 6]]
Partition finale : [[0, 4], [1], [2], [3, 5, 6]]

--- Correspondance etats minimaux ---
  Etat 0 (minimal) = [0, 4] (AFDC)
  Etat 1 (minimal) = [1] (AFDC)
  Etat 2 (minimal) = [2] (AFDC)
  Etat 3 (minimal) = [3, 5, 6] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b', 'c']
Etats    : [0, 1, 2, 3]
Initiaux : [0]
Terminaux: [0]

    Etat a  b  c
----------------
ES  0   1  2  3
    1   3  0  3
    2   0  3  3
    3   3  3  3


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : baba
  Mot 'baba' : OUI
Mot : aaa
  Mot 'aaa' : NON
Mot : abababa
  Mot 'abababa' : NON
Mot : bbba
  Mot 'bbba' : NON
Mot :