=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 7

Alphabet : ['a']
Etats    : [0, 1]
Initiaux : [1]
Terminaux: [0]

    Etat  a
------------
S   0    --
E   1   0,1

--- Tests ---
Deterministe : Non - Etat 1 a plusieurs transitions par 'a'
Standard     : Non - Une transition arrive sur l'état initial (1)
Complet      : Non - Etat 0 n'a pas de transition par 'a'

Voulez-vous standardiser ? (o/n) : o

--- Automate standardise ---

Alphabet : ['a']
Etats    : [0, 1, 2]
Initiaux : [2]
Terminaux: [0]

    Etat  a
------------
S   0    --
    1   0,1
E   2   0,1


--- Correspondance etats ---
  Nouvel etat 0 = [2]
  Nouvel etat 1 = [0, 1]

--- Automate deterministe complet ---

Alphabet : ['a']
Etats    : [0, 1]
Initiaux : [0]
Terminaux: [1]

    Etat a
----------
E   0   1
S   1   1


--- Minimisation ---
Partition 0 : [[1], [0]]
Partition finale : [[1], [0]]

--- Correspondance etats minimaux ---
  Etat 1 (minimal) = [1] (AFDC)
  Etat 0 (minimal) = [0] (AFDC)
--- Automate minimal ---

Alphabet : ['a']
Etats    : [0, 1]
Initiaux : [0]
Terminaux: [1]

    Etat a
----------
E   0   1
S   1   1


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : a
  Mot 'a' : OUI
Mot : aaa
  Mot 'aaa' : OUI
Mot : a
  Mot 'a' : OUI
Mot : a
  Mot 'a' : OUI
Mot : a
  Mot 'a' : OUI
Mot : a
  Mot 'a' : OUI
Mot :
