=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 28

Alphabet : ['a']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [1]
Terminaux: [0, 3]

    Etat  a
------------
S   0    4
E   1   2,4
    2    3
S   3    2
    4    5
    5    0

--- Tests ---
Deterministe : Non - Etat 1 a plusieurs transitions par 'a'
Standard     : Oui
Complet      : Oui


--- Correspondance etats ---
  Nouvel etat 0 = [1]
  Nouvel etat 1 = [2, 4]
  Nouvel etat 2 = [3, 5]
  Nouvel etat 3 = [0, 2]
  Nouvel etat 4 = [3, 4]
  Nouvel etat 5 = [2, 5]
  Nouvel etat 6 = [0, 3]

--- Automate deterministe complet ---

Alphabet : ['a']
Etats    : [0, 1, 2, 3, 4, 5, 6]
Initiaux : [0]
Terminaux: [2, 3, 4, 6]

    Etat a
----------
E   0   1
    1   2
S   2   3
S   3   4
S   4   5
    5   6
S   6   1


--- Minimisation ---
Partition 0 : [[2, 3, 4, 6], [0, 1, 5]]
Partition 1 : [[2, 3], [4, 6], [0], [1, 5]]
Partition 2 : [[2], [3], [4, 6], [0], [1], [5]]
Partition 3 : [[2], [3], [4], [6], [0], [1], [5]]
Partition finale : [[2], [3], [4], [6], [0], [1], [5]]

--- Correspondance etats minimaux ---
  Etat 2 (minimal) = [2] (AFDC)
  Etat 3 (minimal) = [3] (AFDC)
  Etat 4 (minimal) = [4] (AFDC)
  Etat 6 (minimal) = [6] (AFDC)
  Etat 0 (minimal) = [0] (AFDC)
  Etat 1 (minimal) = [1] (AFDC)
  Etat 5 (minimal) = [5] (AFDC)
--- Automate minimal ---

Alphabet : ['a']
Etats    : [0, 1, 2, 3, 4, 5, 6]
Initiaux : [0]
Terminaux: [2, 3, 4, 6]

    Etat a
----------
E   0   1
    1   2
S   2   3
S   3   4
S   4   5
    5   6
S   6   1


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : babaa
  Mot 'babaa' : NON
Mot : aaa
  Mot 'aaa' : OUI
Mot : bb
  Mot 'bb' : NON
Mot : baba
  Mot 'baba' : NON
Mot :