=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 9

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [1]
Terminaux: [0, 1]

    Etat a  b
--------------
S   0   2  --
ES  1   2  --
    2   3  3
    3   4  --
    4   5  5
    5   0  --

--- Tests ---
Deterministe : Oui
Standard     : Oui
Complet      : Non - Etat 0 n'a pas de transition par 'b'


--- Correspondance etats ---
  Nouvel etat 0 = [1]
  Nouvel etat 1 = [2]
  Nouvel etat 2 = [3]
  Nouvel etat 3 = [4]
  Nouvel etat 4 = [5]
  Nouvel etat 5 = [0]
  Nouvel etat 6 = [Poubelle]

--- Automate deterministe complet ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4, 5, 6]
Initiaux : [0]
Terminaux: [0, 5]

    Etat a  b
-------------
ES  0   1  6
    1   2  2
    2   3  6
    3   4  4
    4   5  6
S   5   1  6
    6   6  6


--- Minimisation ---
Partition 0 : [[0, 5], [1, 2, 3, 4, 6]]
Partition 1 : [[0, 5], [1, 2, 3, 6], [4]]
Partition 2 : [[0, 5], [1, 2, 6], [3], [4]]
Partition 3 : [[0, 5], [1, 6], [2], [3], [4]]
Partition 4 : [[0, 5], [1], [6], [2], [3], [4]]
Partition finale : [[0, 5], [1], [6], [2], [3], [4]]

--- Correspondance etats minimaux ---
  Etat 0 (minimal) = [0, 5] (AFDC)
  Etat 1 (minimal) = [1] (AFDC)
  Etat 6 (minimal) = [6] (AFDC)
  Etat 2 (minimal) = [2] (AFDC)
  Etat 3 (minimal) = [3] (AFDC)
  Etat 4 (minimal) = [4] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4, 6]
Initiaux : [0]
Terminaux: [0]

    Etat a  b
-------------
ES  0   1  6
    1   2  2
    2   3  6
    3   4  4
    4   0  6
    6   6  6


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : ababa
  Mot 'ababa' : OUI
Mot : aaaaaaa
  Mot 'aaaaaaa' : NON
Mot : aaaaa
  Mot 'aaaaa' : OUI
Mot : aaaaaa
  Mot 'aaaaaa' : NON
Mot :
