=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 41

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [0]
Terminaux: [1, 2, 3, 4]

    Etat a  b
-------------
E   0   1  4
S   1   2  3
S   2   2  3
S   3   5  5
S   4   5  5
    5   5  5

--- Tests ---
Deterministe : Oui
Standard     : Oui
Complet      : Oui

L'automate est deja deterministe et complet.

--- Minimisation ---
Partition 0 : [[1, 2, 3, 4], [0, 5]]
Partition 1 : [[1, 2], [3, 4], [0], [5]]
Partition finale : [[1, 2], [3, 4], [0], [5]]

--- Correspondance etats minimaux ---
  Etat 1 (minimal) = [1, 2] (AFDC)
  Etat 3 (minimal) = [3, 4] (AFDC)
  Etat 0 (minimal) = [0] (AFDC)
  Etat 5 (minimal) = [5] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 3, 5]
Initiaux : [0]
Terminaux: [1, 3]

    Etat a  b
-------------
E   0   1  3
S   1   1  3
S   3   5  5
    5   5  5


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : bababa
  Mot 'bababa' : NON
Mot : bbb
  Mot 'bbb' : NON
Mot : aaa
  Mot 'aaa' : OUI
Mot : bababa
  Mot 'bababa' : NON
Mot : aaaab
  Mot 'aaaab' : OUI
