=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 14

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3]
Initiaux : [0]
Terminaux: [1]

    Etat a   b   c   d
----------------------
E   0   0   2   3   1
S   1   --  --  --  1
    2   --  2   3   1
    3   --  --  3   1

--- Tests ---
Deterministe : Oui
Standard     : Non - Une transition arrive sur l'état initial (0)
Complet      : Non - Etat 1 n'a pas de transition par 'a'

Voulez-vous standardiser ? (o/n) : o

--- Automate standardise ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4]
Initiaux : [4]
Terminaux: [1]

    Etat a   b   c   d
----------------------
    0   0   2   3   1
S   1   --  --  --  1
    2   --  2   3   1
    3   --  --  3   1
E   4   0   2   3   1


--- Correspondance etats ---
  Nouvel etat 0 = [4]
  Nouvel etat 1 = [0]
  Nouvel etat 2 = [2]
  Nouvel etat 3 = [3]
  Nouvel etat 4 = [1]
  Nouvel etat 5 = [Poubelle]

--- Automate deterministe complet ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [0]
Terminaux: [4]

    Etat a  b  c  d
-------------------
E   0   1  2  3  4
    1   1  2  3  4
    2   5  2  3  4
    3   5  5  3  4
S   4   5  5  5  4
    5   5  5  5  5


--- Minimisation ---
Partition 0 : [[4], [0, 1, 2, 3, 5]]
Partition 1 : [[4], [0, 1, 2, 3], [5]]
Partition 2 : [[4], [0, 1], [2], [3], [5]]
Partition finale : [[4], [0, 1], [2], [3], [5]]

--- Correspondance etats minimaux ---
  Etat 4 (minimal) = [4] (AFDC)
  Etat 0 (minimal) = [0, 1] (AFDC)
  Etat 2 (minimal) = [2] (AFDC)
  Etat 3 (minimal) = [3] (AFDC)
  Etat 5 (minimal) = [5] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 2, 3, 4, 5]
Initiaux : [0]
Terminaux: [4]

    Etat a  b  c  d
-------------------
E   0   0  2  3  4
    2   5  2  3  4
    3   5  5  3  4
S   4   5  5  5  4
    5   5  5  5  5


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : bcd
  Mot 'bcd' : OUI
Mot : baba
  Mot 'baba' : NON
Mot : aa
  Mot 'aa' : NON
Mot :