=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 10

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4]
Initiaux : [0]
Terminaux: [0]

    Etat a  b
--------------
ES  0   1  --
    1   2  2
    2   3  --
    3   4  4
    4   0  --

--- Tests ---
Deterministe : Oui
Standard     : Non - Une transition arrive sur l'état initial (0)
Complet      : Non - Etat 0 n'a pas de transition par 'b'

Voulez-vous standardiser ? (o/n) : o

--- Automate standardise ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [5]
Terminaux: [0, 5]

    Etat a  b
--------------
S   0   1  --
    1   2  2
    2   3  --
    3   4  4
    4   0  --
ES  5   1  --


--- Correspondance etats ---
  Nouvel etat 0 = [5]
  Nouvel etat 1 = [1]
  Nouvel etat 2 = [2]
  Nouvel etat 3 = [3]
  Nouvel etat 4 = [4]
  Nouvel etat 5 = [0]
  Nouvel etat 6 = [Poubelle]

--- Automate deterministe complet ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4, 5, 6]
Initiaux : [0]
Terminaux: [0, 5]

    Etat a  b
-------------
ES  0   1  6
    1   2  2
    2   3  6
    3   4  4
    4   5  6
S   5   1  6
    6   6  6


--- Minimisation ---
Partition 0 : [[0, 5], [1, 2, 3, 4, 6]]
Partition 1 : [[0, 5], [1, 2, 3, 6], [4]]
Partition 2 : [[0, 5], [1, 2, 6], [3], [4]]
Partition 3 : [[0, 5], [1, 6], [2], [3], [4]]
Partition 4 : [[0, 5], [1], [6], [2], [3], [4]]
Partition finale : [[0, 5], [1], [6], [2], [3], [4]]

--- Correspondance etats minimaux ---
  Etat 0 (minimal) = [0, 5] (AFDC)
  Etat 1 (minimal) = [1] (AFDC)
  Etat 6 (minimal) = [6] (AFDC)
  Etat 2 (minimal) = [2] (AFDC)
  Etat 3 (minimal) = [3] (AFDC)
  Etat 4 (minimal) = [4] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4, 6]
Initiaux : [0]
Terminaux: [0]

    Etat a  b
-------------
ES  0   1  6
    1   2  2
    2   3  6
    3   4  4
    4   0  6
    6   6  6


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : babaa
  Mot 'babaa' : NON
Mot : aaa
  Mot 'aaa' : NON
Mot : abaaa
  Mot 'abaaa' : OUI
Mot :