=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 5

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4]
Initiaux : [1, 3]
Terminaux: [2, 4]

    Etat a   b
---------------
    0   0   0
E   1   2   0
S   2   --  --
E   3   0   4
S   4   --  --

--- Tests ---
Deterministe : Non - Plusieurs états initiaux
Standard     : Non - Plusieurs états initiaux
Complet      : Non - Etat 2 n'a pas de transition par 'a'

Voulez-vous standardiser ? (o/n) : o

--- Automate standardise ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [5]
Terminaux: [2, 4]

    Etat  a    b
-----------------
    0    0    0
    1    2    0
S   2    --   --
    3    0    4
S   4    --   --
E   5   0,2  0,4


--- Correspondance etats ---
  Nouvel etat 0 = [5]
  Nouvel etat 1 = [0, 2]
  Nouvel etat 2 = [0, 4]
  Nouvel etat 3 = [0]

--- Automate deterministe complet ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3]
Initiaux : [0]
Terminaux: [1, 2]

    Etat a  b
-------------
E   0   1  2
S   1   3  3
S   2   3  3
    3   3  3


--- Minimisation ---
Partition 0 : [[1, 2], [0, 3]]
Partition 1 : [[1, 2], [0], [3]]
Partition finale : [[1, 2], [0], [3]]

--- Correspondance etats minimaux ---
  Etat 1 (minimal) = [1, 2] (AFDC)
  Etat 0 (minimal) = [0] (AFDC)
  Etat 3 (minimal) = [3] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 3]
Initiaux : [0]
Terminaux: [1]

    Etat a  b
-------------
E   0   1  1
S   1   3  3
    3   3  3


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : a
  Mot 'a' : OUI
Mot : b
  Mot 'b' : OUI
Mot : ab
  Mot 'ab' : NON
Mot : aababa
  Mot 'aababa' : NON
Mot :