=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 6

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3]
Initiaux : [1, 3]
Terminaux: [2, 0]

    Etat a   b
---------------
S   0   --  --
E   1   2   --
S   2   --  --
E   3   --  0

--- Tests ---
Deterministe : Non - Plusieurs états initiaux
Standard     : Non - Plusieurs états initiaux
Complet      : Non - Etat 0 n'a pas de transition par 'a'

Voulez-vous standardiser ? (o/n) : o

--- Automate standardise ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4]
Initiaux : [4]
Terminaux: [2, 0]

    Etat a   b
---------------
S   0   --  --
    1   2   --
S   2   --  --
    3   --  0
E   4   2   0


--- Correspondance etats ---
  Nouvel etat 0 = [4]
  Nouvel etat 1 = [2]
  Nouvel etat 2 = [0]
  Nouvel etat 3 = [Poubelle]

--- Automate deterministe complet ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3]
Initiaux : [0]
Terminaux: [1, 2]

    Etat a  b
-------------
E   0   1  2
S   1   3  3
S   2   3  3
    3   3  3


--- Minimisation ---
Partition 0 : [[1, 2], [0, 3]]
Partition 1 : [[1, 2], [0], [3]]
Partition finale : [[1, 2], [0], [3]]

--- Correspondance etats minimaux ---
  Etat 1 (minimal) = [1, 2] (AFDC)
  Etat 0 (minimal) = [0] (AFDC)
  Etat 3 (minimal) = [3] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 3]
Initiaux : [0]
Terminaux: [1]

    Etat a  b
-------------
E   0   1  1
S   1   3  3
    3   3  3


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : a
  Mot 'a' : OUI
Mot : b
  Mot 'b' : OUI
Mot : ab
  Mot 'ab' : NON
Mot : aa
  Mot 'aa' : NON
Mot : bb
  Mot 'bb' : NON
Mot :