=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 36

Alphabet : ['a', 'b']
Etats    : [0, 1, 2]
Initiaux : [0, 2]
Terminaux: [1, 2]

    Etat  a    b
-----------------
E   0    1   1,2
S   1    --  0,2
ES  2   0,1   --

--- Tests ---
Deterministe : Non - Plusieurs états initiaux
Standard     : Non - Plusieurs états initiaux
Complet      : Non - Etat 1 n'a pas de transition par 'a'

Voulez-vous standardiser ? (o/n) : p

--- Correspondance etats ---
  Nouvel etat 0 = [0, 2]
  Nouvel etat 1 = [0, 1]
  Nouvel etat 2 = [1, 2]
  Nouvel etat 3 = [1]
  Nouvel etat 4 = [0, 1, 2]
  Nouvel etat 5 = [Poubelle]

--- Automate deterministe complet ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [0]
Terminaux: [0, 1, 2, 3, 4]

    Etat a  b
-------------
ES  0   1  2
S   1   3  4
S   2   1  0
S   3   5  0
S   4   1  4
    5   5  5


--- Minimisation ---
Partition 0 : [[0, 1, 2, 3, 4], [5]]
Partition 1 : [[0, 1, 2, 4], [3], [5]]
Partition 2 : [[0, 2, 4], [1], [3], [5]]
Partition finale : [[0, 2, 4], [1], [3], [5]]

--- Correspondance etats minimaux ---
  Etat 0 (minimal) = [0, 2, 4] (AFDC)
  Etat 1 (minimal) = [1] (AFDC)
  Etat 3 (minimal) = [3] (AFDC)
  Etat 5 (minimal) = [5] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 3, 5]
Initiaux : [0]
Terminaux: [0, 1, 3]

    Etat a  b
-------------
ES  0   1  0
S   1   3  0
S   3   5  0
    5   5  5


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : babb
  Mot 'babb' : OUI
Mot : babbb
  Mot 'babbb' : OUI
Mot : bbbb
  Mot 'bbbb' : OUI
Mot : aaaa
  Mot 'aaaa' : NON
Mot :