=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 11

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3]
Initiaux : [0]
Terminaux: [2]

    Etat a  b
-------------
E   0   2  3
    1   3  3
S   2   1  0
    3   3  3

--- Tests ---
Deterministe : Oui
Standard     : Non - Une transition arrive sur l'état initial (0)
Complet      : Oui

Voulez-vous standardiser ? (o/n) : o

--- Automate standardise ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4]
Initiaux : [4]
Terminaux: [2]

    Etat a  b
-------------
    0   2  3
    1   3  3
S   2   1  0
    3   3  3
E   4   2  3

L'automate est deja deterministe et complet.

--- Minimisation ---
Partition 0 : [[2], [0, 1, 3, 4]]
Partition 1 : [[2], [0, 4], [1, 3]]
Partition finale : [[2], [0, 4], [1, 3]]

--- Correspondance etats minimaux ---
  Etat 2 (minimal) = [2] (AFDC)
  Etat 0 (minimal) = [0, 4] (AFDC)
  Etat 1 (minimal) = [1, 3] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2]
Initiaux : [0]
Terminaux: [2]

    Etat a  b
-------------
E   0   2  1
    1   1  1
S   2   1  0


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : baba
  Mot 'baba' : NON
Mot : a
  Mot 'a' : OUI
Mot : a
  Mot 'a' : OUI
Mot : ababa
  Mot 'ababa' : OUI
Mot : abb
  Mot 'abb' : NON
Mot : abababababababababababababababababababa
  Mot 'abababababababababababababababababababa' : OUI
Mot :