=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 43

Alphabet : ['a', 'b']
Etats    : [0, 1, 2]
Initiaux : [0]
Terminaux: [2]

    Etat a   b
---------------
E   0   0  0,1
    1   2   --
S   2   2   2

--- Tests ---
Deterministe : Non - Etat 0 a plusieurs transitions par 'b'
Standard     : Non - Une transition arrive sur l'état initial (0)
Complet      : Non - Etat 1 n'a pas de transition par 'b'

Voulez-vous standardiser ? (o/n) : o

--- Automate standardise ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3]
Initiaux : [3]
Terminaux: [2]

    Etat a   b
---------------
    0   0  0,1
    1   2   --
S   2   2   2
E   3   0  0,1


--- Correspondance etats ---
  Nouvel etat 0 = [3]
  Nouvel etat 1 = [0]
  Nouvel etat 2 = [0, 1]
  Nouvel etat 3 = [0, 2]
  Nouvel etat 4 = [0, 1, 2]

--- Automate deterministe complet ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4]
Initiaux : [0]
Terminaux: [3, 4]

    Etat a  b
-------------
E   0   1  2
    1   1  2
    2   3  2
S   3   3  4
S   4   3  4


--- Minimisation ---
Partition 0 : [[3, 4], [0, 1, 2]]
Partition 1 : [[3, 4], [0, 1], [2]]
Partition finale : [[3, 4], [0, 1], [2]]

--- Correspondance etats minimaux ---
  Etat 3 (minimal) = [3, 4] (AFDC)
  Etat 0 (minimal) = [0, 1] (AFDC)
  Etat 2 (minimal) = [2] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b']
Etats    : [0, 2, 3]
Initiaux : [0]
Terminaux: [3]

    Etat a  b
-------------
E   0   0  2
    2   3  2
S   3   3  3


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : bababa
  Mot 'bababa' : OUI
Mot : aababù
  Mot 'aababù' : NON
Mot : ababa
  Mot 'ababa' : OUI
Mot : bb
  Mot 'bb' : NON
Mot :