=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 15

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4]
Initiaux : [1]
Terminaux: [4]

    Etat a  b   c   d
----------------------
    0   0  --  --  --
E   1   1  2   3   4
    2   0  2   3   4
    3   0  0   3   4
S   4   0  0   0   4

--- Tests ---
Deterministe : Oui
Standard     : Non - Une transition arrive sur l'état initial (1)
Complet      : Non - Etat 0 n'a pas de transition par 'b'

Voulez-vous standardiser ? (o/n) : o

--- Automate standardise ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [5]
Terminaux: [4]

    Etat a  b   c   d
----------------------
    0   0  --  --  --
    1   1  2   3   4
    2   0  2   3   4
    3   0  0   3   4
S   4   0  0   0   4
E   5   1  2   3   4


--- Correspondance etats ---
  Nouvel etat 0 = [5]
  Nouvel etat 1 = [1]
  Nouvel etat 2 = [2]
  Nouvel etat 3 = [3]
  Nouvel etat 4 = [4]
  Nouvel etat 5 = [0]
  Nouvel etat 6 = [Poubelle]

--- Automate deterministe complet ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4, 5, 6]
Initiaux : [0]
Terminaux: [4]

    Etat a  b  c  d
-------------------
E   0   1  2  3  4
    1   1  2  3  4
    2   5  2  3  4
    3   5  5  3  4
S   4   5  5  5  4
    5   5  6  6  6
    6   6  6  6  6


--- Minimisation ---
Partition 0 : [[4], [0, 1, 2, 3, 5, 6]]
Partition 1 : [[4], [0, 1, 2, 3], [5, 6]]
Partition 2 : [[4], [0, 1], [2], [3], [5, 6]]
Partition finale : [[4], [0, 1], [2], [3], [5, 6]]

--- Correspondance etats minimaux ---
  Etat 4 (minimal) = [4] (AFDC)
  Etat 0 (minimal) = [0, 1] (AFDC)
  Etat 2 (minimal) = [2] (AFDC)
  Etat 3 (minimal) = [3] (AFDC)
  Etat 5 (minimal) = [5, 6] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 2, 3, 4, 5]
Initiaux : [0]
Terminaux: [4]

    Etat a  b  c  d
-------------------
E   0   0  2  3  4
    2   5  2  3  4
    3   5  5  3  4
S   4   5  5  5  4
    5   5  5  5  5


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : babaa
  Mot 'babaa' : NON
Mot : bcd
  Mot 'bcd' : OUI
Mot : bdddddd
  Mot 'bdddddd' : OUI
Mot :