=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 31

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4, 5, 6, 7]
Initiaux : [0]
Terminaux: [7]

    Etat a   b    E  
--------------------
E   0   --  --  1,4 
    1   2   --   -- 
    2   3   1    -- 
    3   --  3   1,7 
    4   --  5    -- 
    5   --  6    -- 
    6   --  --  4,7 
S   7   --  --   -- 
--- Tests ---
Deterministe : Non - Etat 0 a plusieurs transitions par 'E'
Standard     : Oui
Complet      : Non - Etat 0 n'a pas de transition par 'a'


--- Automate deterministe complet ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4, 5, 6]
Initiaux : [0]
Terminaux: [3, 5]

    Etat a  b 
-------------
E   0   1  2 
    1   3  4 
    2   6  5 
S   3   1  3 
    4   1  6 
S   5   6  2 
    6   6  6 

--- Minimisation ---
Partition 0 : [[3, 5], [0, 1, 2, 4, 6]]
Partition 1 : [[3], [5], [0, 4, 6], [1], [2]]
Partition 2 : [[3], [5], [0], [4], [6], [1], [2]]
Partition finale : [[3], [5], [0], [4], [6], [1], [2]]

--- Correspondance etats minimaux ---
  Etat 3 (minimal) = [3] (AFDC)
  Etat 5 (minimal) = [5] (AFDC)
  Etat 0 (minimal) = [0] (AFDC)
  Etat 4 (minimal) = [4] (AFDC)
  Etat 6 (minimal) = [6] (AFDC)
  Etat 1 (minimal) = [1] (AFDC)
  Etat 2 (minimal) = [2] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4, 5, 6]
Initiaux : [0]
Terminaux: [3, 5]

    Etat a  b 
-------------
E   0   1  2 
    1   3  4 
    2   6  5 
S   3   1  3 
    4   1  6 
S   5   6  2 
    6   6  6 

--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : aba
  Mot 'aba' : NON
Mot : aaa
  Mot 'aaa' : NON
Mot : abab
  Mot 'abab' : NON
Mot : bbb
  Mot 'bbb' : NON
Mot : baba
  Mot 'baba' : NON
Mot : aab
  Mot 'aab' : OUI
