=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 44

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3]
Initiaux : [0]
Terminaux: [2, 3]

    Etat  a    b
-----------------
E   0   1,2   2
    1    --   3
S   2    3    2
S   3   2,3  2,3

--- Tests ---
Deterministe : Non - Etat 0 a plusieurs transitions par 'a'
Standard     : Oui
Complet      : Non - Etat 1 n'a pas de transition par 'a'


--- Correspondance etats ---
  Nouvel etat 0 = [0]
  Nouvel etat 1 = [1, 2]
  Nouvel etat 2 = [2]
  Nouvel etat 3 = [3]
  Nouvel etat 4 = [2, 3]

--- Automate deterministe complet ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4]
Initiaux : [0]
Terminaux: [1, 2, 3, 4]

    Etat a  b
-------------
E   0   1  2
S   1   3  4
S   2   3  2
S   3   4  4
S   4   4  4


--- Minimisation ---
Partition 0 : [[1, 2, 3, 4], [0]]
Partition finale : [[1, 2, 3, 4], [0]]

--- Correspondance etats minimaux ---
  Etat 1 (minimal) = [1, 2, 3, 4] (AFDC)
  Etat 0 (minimal) = [0] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b']
Etats    : [0, 1]
Initiaux : [0]
Terminaux: [1]

    Etat a  b
-------------
E   0   1  1
S   1   1  1


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : babab
  Mot 'babab' : OUI
Mot : aaa
  Mot 'aaa' : OUI
Mot : bb
  Mot 'bb' : OUI
Mot : babab
  Mot 'babab' : OUI
Mot : aababba
  Mot 'aababba' : OUI
Mot :