=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 16

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4]
Initiaux : [1]
Terminaux: [0]

    Etat  a    b    c    d
---------------------------
S   0    --   --   --   --
E   1   1,2   --   --   --
    2    --  2,3   --   --
    3    --   --  3,4   --
    4    --   --   --  0,4

--- Tests ---
Deterministe : Non - Etat 1 a plusieurs transitions par 'a'
Standard     : Non - Une transition arrive sur l'état initial (1)
Complet      : Non - Etat 0 n'a pas de transition par 'a'

Voulez-vous standardiser ? (o/n) : o

--- Automate standardise ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [5]
Terminaux: [0]

    Etat  a    b    c    d
---------------------------
S   0    --   --   --   --
    1   1,2   --   --   --
    2    --  2,3   --   --
    3    --   --  3,4   --
    4    --   --   --  0,4
E   5   1,2   --   --   --


--- Correspondance etats ---
  Nouvel etat 0 = [5]
  Nouvel etat 1 = [1, 2]
  Nouvel etat 2 = [2, 3]
  Nouvel etat 3 = [3, 4]
  Nouvel etat 4 = [0, 4]
  Nouvel etat 5 = [Poubelle]

--- Automate deterministe complet ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [0]
Terminaux: [4]

    Etat a  b  c  d
-------------------
E   0   1  5  5  5
    1   1  2  5  5
    2   5  2  3  5
    3   5  5  3  4
S   4   5  5  5  4
    5   5  5  5  5


--- Minimisation ---
Partition 0 : [[4], [0, 1, 2, 3, 5]]
Partition 1 : [[4], [0, 1, 2, 5], [3]]
Partition 2 : [[4], [0, 1, 5], [2], [3]]
Partition 3 : [[4], [0, 5], [1], [2], [3]]
Partition 4 : [[4], [0], [5], [1], [2], [3]]
Partition finale : [[4], [0], [5], [1], [2], [3]]

--- Correspondance etats minimaux ---
  Etat 4 (minimal) = [4] (AFDC)
  Etat 0 (minimal) = [0] (AFDC)
  Etat 5 (minimal) = [5] (AFDC)
  Etat 1 (minimal) = [1] (AFDC)
  Etat 2 (minimal) = [2] (AFDC)
  Etat 3 (minimal) = [3] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [0]
Terminaux: [4]

    Etat a  b  c  d
-------------------
E   0   1  5  5  5
    1   1  2  5  5
    2   5  2  3  5
    3   5  5  3  4
S   4   5  5  5  4
    5   5  5  5  5


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : abcd
  Mot 'abcd' : OUI
Mot : abcdd
  Mot 'abcdd' : OUI
Mot : abcdd
  Mot 'abcdd' : OUI
Mot : abcdddd
  Mot 'abcdddd' : OUI
Mot :