=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 17

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [1, 2, 3, 4]
Terminaux: [5]

    Etat  a    b    c    d
---------------------------
    0    --   --   --   --
E   1   1,2   --   --   --
E   2    --  2,3   --   --
E   3    --   --  3,4   --
E   4    --   --   --  4,5
S   5    0    0    0    0

--- Tests ---
Deterministe : Non - Plusieurs états initiaux
Standard     : Non - Plusieurs états initiaux
Complet      : Non - Etat 0 n'a pas de transition par 'a'

Voulez-vous standardiser ? (o/n) : i

--- Correspondance etats ---
  Nouvel etat 0 = [1, 2, 3, 4]
  Nouvel etat 1 = [1, 2]
  Nouvel etat 2 = [2, 3]
  Nouvel etat 3 = [3, 4]
  Nouvel etat 4 = [4, 5]
  Nouvel etat 5 = [0]
  Nouvel etat 6 = [0, 4, 5]
  Nouvel etat 7 = [Poubelle]

--- Automate deterministe complet ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4, 5, 6, 7]
Initiaux : [0]
Terminaux: [4, 6]

    Etat a  b  c  d
-------------------
E   0   1  2  3  4
    1   1  2  7  7
    2   7  2  3  7
    3   7  7  3  4
S   4   5  5  5  6
    5   7  7  7  7
S   6   5  5  5  6
    7   7  7  7  7


--- Minimisation ---
Partition 0 : [[4, 6], [0, 1, 2, 3, 5, 7]]
Partition 1 : [[4, 6], [0, 3], [1, 2, 5, 7]]
Partition 2 : [[4, 6], [0, 3], [1, 5, 7], [2]]
Partition 3 : [[4, 6], [0], [3], [1], [5, 7], [2]]
Partition finale : [[4, 6], [0], [3], [1], [5, 7], [2]]

--- Correspondance etats minimaux ---
  Etat 4 (minimal) = [4, 6] (AFDC)
  Etat 0 (minimal) = [0] (AFDC)
  Etat 3 (minimal) = [3] (AFDC)
  Etat 1 (minimal) = [1] (AFDC)
  Etat 5 (minimal) = [5, 7] (AFDC)
  Etat 2 (minimal) = [2] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [0]
Terminaux: [4]

    Etat a  b  c  d
-------------------
E   0   1  2  3  4
    1   1  2  5  5
    2   5  2  3  5
    3   5  5  3  4
S   4   5  5  5  4
    5   5  5  5  5


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : dd
  Mot 'dd' : OUI
Mot : abdc
  Mot 'abdc' : NON
Mot : abcd
  Mot 'abcd' : OUI
Mot : abccd
  Mot 'abccd' : OUI
Mot :