=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 40

Alphabet : ['a', 'b']
Etats    : [0, 1, 2]
Initiaux : [0, 1]
Terminaux: [0, 2]

    Etat  a    b
-----------------
ES  0    --  1,2
E   1   0,2   2
S   2    0    --

--- Tests ---
Deterministe : Non - Plusieurs états initiaux
Standard     : Non - Plusieurs états initiaux
Complet      : Non - Etat 0 n'a pas de transition par 'a'

Voulez-vous standardiser ? (o/n) : o

--- Automate standardise ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3]
Initiaux : [3]
Terminaux: [0, 2, 3]

    Etat  a     b
-------------------
S   0    --   1,2
    1   0,2    2
S   2    0     --
ES  3   0,2  1,2,2


--- Correspondance etats ---
  Nouvel etat 0 = [3]
  Nouvel etat 1 = [0, 2]
  Nouvel etat 2 = [1, 2]
  Nouvel etat 3 = [0]
  Nouvel etat 4 = [2]
  Nouvel etat 5 = [Poubelle]

--- Automate deterministe complet ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [0]
Terminaux: [0, 1, 2, 3, 4]

    Etat a  b
-------------
ES  0   1  2
S   1   3  2
S   2   1  4
S   3   5  2
S   4   3  5
    5   5  5


--- Minimisation ---
Partition 0 : [[0, 1, 2, 3, 4], [5]]
Partition 1 : [[0, 1, 2], [3], [4], [5]]
Partition 2 : [[0], [1], [2], [3], [4], [5]]
Partition finale : [[0], [1], [2], [3], [4], [5]]

--- Correspondance etats minimaux ---
  Etat 0 (minimal) = [0] (AFDC)
  Etat 1 (minimal) = [1] (AFDC)
  Etat 2 (minimal) = [2] (AFDC)
  Etat 3 (minimal) = [3] (AFDC)
  Etat 4 (minimal) = [4] (AFDC)
  Etat 5 (minimal) = [5] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [0]
Terminaux: [0, 1, 2, 3, 4]

    Etat a  b
-------------
ES  0   1  2
S   1   3  2
S   2   1  4
S   3   5  2
S   4   3  5
    5   5  5


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : bababa
  Mot 'bababa' : OUI
Mot : aaa
  Mot 'aaa' : NON
Mot : babbaba
  Mot 'babbaba' : OUI
Mot : bbb
  Mot 'bbb' : NON
Mot :