=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 39

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3]
Initiaux : [0, 1, 3]
Terminaux: [1]

    Etat  a   b
----------------
E   0    1   2
ES  1    1   2
    2    0   1
E   3   1,2  --

--- Tests ---
Deterministe : Non - Plusieurs états initiaux
Standard     : Non - Plusieurs états initiaux
Complet      : Non - Etat 3 n'a pas de transition par 'b'

Voulez-vous standardiser ? (o/n) : o

--- Automate standardise ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4]
Initiaux : [4]
Terminaux: [1, 4]

    Etat    a      b
---------------------
    0      1      2
S   1      1      2
    2      0      1
    3     1,2     --
ES  4   1,1,1,2  2,2


--- Correspondance etats ---
  Nouvel etat 0 = [4]
  Nouvel etat 1 = [1, 2]
  Nouvel etat 2 = [2]
  Nouvel etat 3 = [0, 1]
  Nouvel etat 4 = [0]
  Nouvel etat 5 = [1]

--- Automate deterministe complet ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [0]
Terminaux: [0, 1, 3, 5]

    Etat a  b
-------------
ES  0   1  2
S   1   3  1
    2   4  5
S   3   5  2
    4   5  2
S   5   5  2


--- Minimisation ---
Partition 0 : [[0, 1, 3, 5], [2, 4]]
Partition 1 : [[0, 3, 5], [1], [2], [4]]
Partition 2 : [[0], [3, 5], [1], [2], [4]]
Partition finale : [[0], [3, 5], [1], [2], [4]]

--- Correspondance etats minimaux ---
  Etat 0 (minimal) = [0] (AFDC)
  Etat 3 (minimal) = [3, 5] (AFDC)
  Etat 1 (minimal) = [1] (AFDC)
  Etat 2 (minimal) = [2] (AFDC)
  Etat 4 (minimal) = [4] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b']
Etats    : [0, 1, 2, 3, 4]
Initiaux : [0]
Terminaux: [0, 3, 1]

    Etat a  b
-------------
ES  0   1  2
S   1   3  1
    2   4  3
S   3   3  2
    4   3  2


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : bababa
  Mot 'bababa' : NON
Mot : aaaa
  Mot 'aaaa' : OUI
Mot : bbb
  Mot 'bbb' : NON
