=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 12

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1]
Initiaux : [1]
Terminaux: [1]

    Etat a   b   c   d
-----------------------
    0   --  0   --  1
ES  1   1   --  0   --

--- Tests ---
Deterministe : Oui
Standard     : Non - Une transition arrive sur l'état initial (1)
Complet      : Non - Etat 0 n'a pas de transition par 'a'

Voulez-vous standardiser ? (o/n) : o

--- Automate standardise ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2]
Initiaux : [2]
Terminaux: [1, 2]

    Etat a   b   c   d
-----------------------
    0   --  0   --  1
S   1   1   --  0   --
ES  2   1   --  0   --


--- Correspondance etats ---
  Nouvel etat 0 = [2]
  Nouvel etat 1 = [1]
  Nouvel etat 2 = [0]
  Nouvel etat 3 = [Poubelle]

--- Automate deterministe complet ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3]
Initiaux : [0]
Terminaux: [0, 1]

    Etat a  b  c  d
-------------------
ES  0   1  3  2  3
S   1   1  3  2  3
    2   3  2  3  1
    3   3  3  3  3


--- Minimisation ---
Partition 0 : [[0, 1], [2, 3]]
Partition 1 : [[0, 1], [2], [3]]
Partition finale : [[0, 1], [2], [3]]

--- Correspondance etats minimaux ---
  Etat 0 (minimal) = [0, 1] (AFDC)
  Etat 2 (minimal) = [2] (AFDC)
  Etat 3 (minimal) = [3] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 2, 3]
Initiaux : [0]
Terminaux: [0]

    Etat a  b  c  d
-------------------
ES  0   0  3  2  3
    2   3  2  3  0
    3   3  3  3  3


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : a
  Mot 'a' : OUI
Mot : ababab
  Mot 'ababab' : NON
Mot : ababa
  Mot 'ababa' : NON
Mot : acbd
  Mot 'acbd' : OUI
Mot :