=== Traitement d'automates finis ===

Numero d'automate (ou 'fin') : 20

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4, 5, 6, 7, 8]
Initiaux : [1, 6, 7, 8, 0]
Terminaux: [5]

    Etat a   b   c   d
-----------------------
E   0   --  --  --  5
E   1   2   --  --  --
    2   --  3   --  --
    3   --  --  4   --
    4   --  --  --  5
S   5   --  --  --  --
E   6   2   --  --  --
E   7   --  3   --  --
E   8   --  --  4   --

--- Tests ---
Deterministe : Non - Plusieurs états initiaux
Standard     : Non - Plusieurs états initiaux
Complet      : Non - Etat 0 n'a pas de transition par 'a'

Voulez-vous standardiser ? (o/n) : o

--- Automate standardise ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Initiaux : [9]
Terminaux: [5]

    Etat  a   b   c   d
------------------------
    0    --  --  --  5
    1    2   --  --  --
    2    --  3   --  --
    3    --  --  4   --
    4    --  --  --  5
S   5    --  --  --  --
    6    2   --  --  --
    7    --  3   --  --
    8    --  --  4   --
E   9   2,2  3   4   5


--- Correspondance etats ---
  Nouvel etat 0 = [9]
  Nouvel etat 1 = [2]
  Nouvel etat 2 = [3]
  Nouvel etat 3 = [4]
  Nouvel etat 4 = [5]
  Nouvel etat 5 = [Poubelle]

--- Automate deterministe complet ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [0]
Terminaux: [4]

    Etat a  b  c  d
-------------------
E   0   1  2  3  4
    1   5  2  5  5
    2   5  5  3  5
    3   5  5  5  4
S   4   5  5  5  5
    5   5  5  5  5


--- Minimisation ---
Partition 0 : [[4], [0, 1, 2, 3, 5]]
Partition 1 : [[4], [0, 3], [1, 2, 5]]
Partition 2 : [[4], [0], [3], [1, 5], [2]]
Partition 3 : [[4], [0], [3], [1], [5], [2]]
Partition finale : [[4], [0], [3], [1], [5], [2]]

--- Correspondance etats minimaux ---
  Etat 4 (minimal) = [4] (AFDC)
  Etat 0 (minimal) = [0] (AFDC)
  Etat 3 (minimal) = [3] (AFDC)
  Etat 1 (minimal) = [1] (AFDC)
  Etat 5 (minimal) = [5] (AFDC)
  Etat 2 (minimal) = [2] (AFDC)
--- Automate minimal ---

Alphabet : ['a', 'b', 'c', 'd']
Etats    : [0, 1, 2, 3, 4, 5]
Initiaux : [0]
Terminaux: [4]

    Etat a  b  c  d
-------------------
E   0   1  2  3  4
    1   5  2  5  5
    2   5  5  3  5
    3   5  5  5  4
S   4   5  5  5  5
    5   5  5  5  5


--- Reconnaissance de mots (tapez 'fin' pour arreter) ---
Mot : baaba
  Mot 'baaba' : NON
Mot : cd
  Mot 'cd' : OUI
Mot : d
  Mot 'd' : OUI
Mot :